<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selection Example</title>
    <style>
        div[contenteditable=true], #table-wrapper{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            padding: 10px;
            overflow-y: scroll;
            overflow-x: inherit;
            word-break: break-all;
            display: inline-block;
        }

        [contenteditable=true]:empty:before, [contenteditable=true] div:first-child:empty:before {
            content: "input text...";
            color: gray;
        }
        
        #table-wrapper{
            width: auto;
            border: none;
            overflow: hidden;
        }

        #table-wrapper table, #table-wrapper td, #table-wrapper tr{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        #pos-start-offset, #pos-end-offset{
            width: 98%;
        }

        #mv-caret-btn, #draw-caret-btn{
            float: right;
        }
    </style>
</head>
<body>
    <div contenteditable='true'>
        <h1>SET CARET RANGE EXAMPLE</h1>
        <ol>
            <li>set start container with left click</li>
            <li>set start offset</li>
            <li>set end container with right click</li>
            <li>set end offset</li>
            <li>click move caret button</li>
        </ol>
        <table>
            <tr>
                <td>ACTION</td>
                <td>RESULT</td>
            </tr>
            <tr>
                <td>element left click</td>
                <td>set start container</td>
            </tr>
            <tr>
                <td>element right click</td>
                <td>set end container</td>
            </tr>
        </table>
        <div>you can move caret!!!</div>
    </div>
    <div id='table-wrapper'>
        <table class='caret-table'>
            <thead>
                <tr>
                    <th colspan="2">CURRENT POSITION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>START OFFSET</td>
                    <td>END OFFSET</td>
                </tr>
                <tr>
                    <td id='cur-start-offset'>0</td>
                    <td id='cur-end-offset'>0</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class='caret-pos-table'>
            <thead>
                <tr>
                    <th colspan="2">CARET POSITION SETTING</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>START OFFSET</td>
                    <td>END OFFSET</td>
                </tr>
                <tr>
                    <td><input type="number" id='pos-start-offset'></td>
                    <td><input type="number" id='pos-end-offset'></td>
                </tr>
                <tr>
                    <td colspan="2"><button id='mv-caret-btn'>MOVE CARET</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <table class='caret-vis-table'>
                <thead>
                    <tr>
                        <th colspan="4">CARET VISUALIZATION SETTING</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>KEY</td>
                        <td>NAME</td>
                        <td>START OFFSET</td>
                        <td>END OFFSET</td>
                    </tr>
                    <tr>
                        <td><input type="text" id='vis-key'></td>
                        <td><input type="text" id='vis-name'></td>
                        <td><input type="number" id='vis-start-offset'></td>
                        <td><input type="number" id='vis-end-offset'></td>
                    </tr>
                    <tr>
                        <td colspan="4"><button id='draw-caret-btn'>DRAW VIS CARET</button></td>
                    </tr>
                </tbody>
            </table>
    </div>
    <script src='./caret.js'></script>
    <script src='./main.js'></script>
</body>
</html>
